<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>450</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>70</y><w>80</w><h>70</h></coordinates><panel_attributes>type=decision
¿Estas
vivo?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>660</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>480</x><y>650</y><w>70</w><h>30</h></coordinates><panel_attributes>Fin Juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>190</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
		NO</panel_attributes><additional_attributes>170;580;10;580;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
	Si</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>240</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
¿Quedan
Enemigos?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
	Si</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>450</y><w>100</w><h>80</h></coordinates><panel_attributes>type=decision
¿Queda
Tiempo?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>520</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
	Si</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>170</y><w>70</w><h>30</h></coordinates><panel_attributes>Mata</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
	Si</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Sigue Matando</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>400</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
	Si</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Matalos a todos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>600</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
	Si</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>