<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLState</id><coordinates><x>231</x><y>111</y><w>110</w><h>44</h></coordinates><panel_attributes>Seleccion modo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>23</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>144</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>231</x><y>243</y><w>110</w><h>99</h></coordinates><panel_attributes>type=decision
Historia|
mercenario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>276</y><w>385</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
		Mercenario</panel_attributes><additional_attributes>330;70;330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>331</y><w>88</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
		Historia</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>220</x><y>441</y><w>132</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>441</y><w>77</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;50;50;50;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>551</y><w>110</w><h>44</h></coordinates><panel_attributes>Cargar Partida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>551</y><w>110</w><h>44</h></coordinates><panel_attributes>Crear Partida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>441</y><w>77</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;100;50;60;10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>231</x><y>650</y><w>132</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>584</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;70;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>584</y><w>88</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;60;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>650</y><w>176</w><h>495</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>140;430;140;360;10;360;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>275</x><y>12</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>638</x><y>551</y><w>77</w><h>44</h></coordinates><panel_attributes>Luisito
!Comunica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>539</x><y>551</y><w>88</w><h>44</h></coordinates><panel_attributes>Leonardo 
Sabroso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>430</y><w>66</w><h>143</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;80;40;80;40;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>616</x><y>430</y><w>165</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>638</x><y>353</y><w>110</w><h>44</h></coordinates><panel_attributes>Seleccion de 
Personaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>386</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>726</x><y>551</y><w>99</w><h>44</h></coordinates><panel_attributes>Arnold
Krausernegger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>836</x><y>551</y><w>77</w><h>44</h></coordinates><panel_attributes>Santiago
Velascal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>430</y><w>77</w><h>143</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;110;50;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>430</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;110;100;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>584</y><w>165</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;70;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>584</y><w>77</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;80;50;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>584</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;40;70;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>584</y><w>187</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;40;150;40;150;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>671</x><y>661</y><w>88</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>716</y><w>110</w><h>44</h></coordinates><panel_attributes>Seleccionar 
Mapa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>650</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>671</x><y>804</y><w>88</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>749</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>605</x><y>870</y><w>77</w><h>44</h></coordinates><panel_attributes>El Castillo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>693</x><y>870</y><w>55</w><h>44</h></coordinates><panel_attributes>La Isla</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>759</x><y>870</y><w>77</w><h>44</h></coordinates><panel_attributes>El Pueblo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>804</y><w>110</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>804</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>804</y><w>121</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;90;40;10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>671</x><y>969</y><w>88</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>903</y><w>110</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;60;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>903</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>903</y><w>121</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>969</y><w>308</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;70;260;70;260;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>418</x><y>1123</y><w>44</w><h>44</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>473</x><y>1123</y><w>99</w><h>33</h></coordinates><panel_attributes>Jugar</panel_attributes><additional_attributes></additional_attributes></element></diagram>