<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>520</x><y>550</y><w>90</w><h>40</h></coordinates><panel_attributes>Weapon 
Idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>Weapon
Short Reload</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>100</y><w>90</w><h>40</h></coordinates><panel_attributes>Weapon
Fire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>Weapon
Long Reload</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>550</y><w>90</w><h>40</h></coordinates><panel_attributes>Idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>230</y><w>110</w><h>40</h></coordinates><panel_attributes>Weapon Aim
Fire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1090</x><y>550</y><w>90</w><h>40</h></coordinates><panel_attributes>Weapon Aim
Idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>810</y><w>90</w><h>40</h></coordinates><panel_attributes>Weapon 
Walking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>810</y><w>80</w><h>40</h></coordinates><panel_attributes>Weapon 
Running</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1090</x><y>820</y><w>90</w><h>40</h></coordinates><panel_attributes>Weapon Aim
Walking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>130</y><w>180</w><h>440</h></coordinates><panel_attributes>lt=-&gt;
Dejar
de 
mantener
o pulsar 
repetidamente
el botón 
de disparo ||
NumBalas = 0</panel_attributes><additional_attributes>30;10;100;140;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>420</w><h>370</h></coordinates><panel_attributes>lt=-&gt;
NumBalas = máximo</panel_attributes><additional_attributes>360;10;290;280;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>370</w><h>350</h></coordinates><panel_attributes>lt=-&gt;
NumBalas = máximo</panel_attributes><additional_attributes>10;10;20;240;350;330</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>540</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Mantener pulsado botón apuntado</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>560</y><w>510</w><h>50</h></coordinates><panel_attributes>lt=-&gt;

Soltar botón apuntado</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>260</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=-&gt;
Dejar
de 
mantener
o pulsar 
repetidamente
el botón 
de disparo ||
NumBalas = 0</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>580</y><w>170</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
PlayerMoveSpeed &gt; 0</panel_attributes><additional_attributes>90;10;10;70;90;240</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>800</y><w>520</w><h>50</h></coordinates><panel_attributes>Soltar botón apuntado
lt=-&gt;
</panel_attributes><additional_attributes>500;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Abrir el menú de armas y equipar arma</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>560</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=-&gt;

Desequipar el arma

</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>580</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
PlayerMoveSpeed &gt; 0</panel_attributes><additional_attributes>80;10;10;70;80;230</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>580</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
PlayerMoveSpeed = 0</panel_attributes><additional_attributes>10;230;80;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>800</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Mantener pulsado botón de correr</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>820</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-&gt;

Soltar botón de correr</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>580</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
PlayerMoveSpeed = 0</panel_attributes><additional_attributes>10;240;70;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>820</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=-&gt;

Mantener pulsado botón apuntado</panel_attributes><additional_attributes>10;20;500;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>560</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>260</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=-&gt;
Pulsar o
mantener botón
de disparo
&amp;&amp; NumBalas &gt; 0</panel_attributes><additional_attributes>80;290;10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>200</y><w>360</w><h>370</h></coordinates><panel_attributes>lt=-&gt;
Pulsar botón recarga
&amp;&amp; NumBalas = 0</panel_attributes><additional_attributes>10;350;280;200;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>350</w><h>350</h></coordinates><panel_attributes>lt=-&gt;
Pulsar botón recarga
&amp;&amp; (NumBalas &lt; máximo &amp;&amp;
NumBalas &gt; 0)</panel_attributes><additional_attributes>330;330;120;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>140</w><h>440</h></coordinates><panel_attributes>lt=-&gt;
Pulsar o
mantener botón
de disparo
&amp;&amp; NumBalas &gt; 0</panel_attributes><additional_attributes>80;420;10;150;80;10</additional_attributes></element></diagram>