<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>136</x><y>16</y><w>48</w><h>88</h></coordinates><panel_attributes>Jugador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>40</y><w>72</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10;70;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>16</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>72</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>56</x><y>152</y><w>712</w><h>1152</h></coordinates><panel_attributes>alt
--
[Hay una partida creada.]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>120</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>168</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>144</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>184</y><w>352</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Carga la partida seleccionada.</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>184</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>80</y><w>208</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
   Comprobar requisitos previos.</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>232</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
   Interactua con el nivel generado.</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>208</y><w>352</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Genera mapeado de la zona,puzzles...</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>280</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>104</x><y>312</y><w>512</w><h>112</h></coordinates><panel_attributes>alt [Completa Puzzle]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>224</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>104</x><y>456</y><w>512</w><h>104</h></coordinates><panel_attributes>alt [Jefe derrotado]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>416</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>416</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>328</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;45</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>328</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Completa un puzzle.</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>304</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Genera un evento, devuelve objeto.</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>384</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Permite acceso a nueva zona.</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>472</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>448</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>472</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Derroto jefe</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>496</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Desbloquea nuevo mapa</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>512</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Permito acceso a la zona generada</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>360</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>400</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>200</y><w>80</w><h>16</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>368</y><w>80</w><h>16</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>496</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>504</y><w>80</w><h>16</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>528</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>104</x><y>584</y><w>616</w><h>384</h></coordinates><panel_attributes>alt [Compañero/a]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>624</y><w>496</w><h>128</h></coordinates><panel_attributes>alt Compañero/a Muere</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>776</y><w>560</w><h>160</h></coordinates><panel_attributes>alt Compañero/a Sale de Zona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>552</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>552</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>592</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>664</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>576</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>616</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>664</y><w>80</w><h>16</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>632</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>656</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Compañero/a Muere</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>680</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Recargo el
Nivel</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>360</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>400</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;15</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>504</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>528</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>680</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>704</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Recarga de Nivel desde ultimo checkpoint</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>720</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>744</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>720</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>744</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>792</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>768</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>824</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>808</y><w>16</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>800</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Compañero/a Sale Nivel</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>800</y><w>80</w><h>16</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>824</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Recargo el
Nivel</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>848</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Recarga de Nivel desde ultimo checkpoint</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>872</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>864</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>928</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>928</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>992</y><w>560</w><h>280</h></coordinates><panel_attributes>Jugardor Muere</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>960</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>960</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>1072</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1072</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Comprobar
vida jugador.</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1008</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>984</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1080</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Recibe Daño</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>136</x><y>1040</y><w>488</w><h>120</h></coordinates><panel_attributes>loop
--
[Async]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1048</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1032</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1104</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Confirmar daño</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>1152</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1120</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1160</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>1184</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1192</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Recargo el
Nivel</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1208</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Recarga de Nivel desde ultimo checkpoint</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>1176</y><w>80</w><h>16</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>1190</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>