<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>173</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Jugador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>583</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>50</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10;70;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>20</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>90</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>73</x><y>190</y><w>720</w><h>700</h></coordinates><panel_attributes>alt
--
[Hay una partida creada.]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>210</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>230</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Carga la partida seleccionada.</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>193</x><y>230</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>100</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
   Comprobar requisitos previos.</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>300</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
   Interactua con el nivel generado.</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>260</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Genera mapeado de la zona,puzzles...</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>133</x><y>390</y><w>640</w><h>140</h></coordinates><panel_attributes>alt [Completa Puzzle]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>280</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>133</x><y>570</y><w>640</w><h>130</h></coordinates><panel_attributes>alt [Jefe derrotado]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>410</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>410</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Completa un puzzle.</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>450</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Genera un evento, devuelve objeto.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>480</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Permite acceso a nueva zona.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>590</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>580</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Derroto jefe</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>620</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Desbloquea nuevo mapa</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>640</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Permito acceso a la zona generada</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>450</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>490</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>653</x><y>250</y><w>100</w><h>20</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>653</x><y>460</y><w>100</w><h>20</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>620</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>653</x><y>630</y><w>100</w><h>20</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>133</x><y>720</y><w>550</w><h>70</h></coordinates><panel_attributes>alt [Compañero/a]</panel_attributes><additional_attributes></additional_attributes></element></diagram>