<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>290</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Jugador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>70</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10;70;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>40</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>110</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>210</y><w>720</w><h>700</h></coordinates><panel_attributes>alt
--
[Hay una partida creada.]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>230</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>250</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Carga la partida seleccionada.</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>250</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>120</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
   Comprobar requisitos previos.</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
   Interactua con el nivel generado.</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Genera mapeado de la zona,puzzles...</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>410</y><w>640</w><h>140</h></coordinates><panel_attributes>alt [Completa Puzzle]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>300</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>590</y><w>640</w><h>130</h></coordinates><panel_attributes>alt [Jefe derrotado]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Completa un puzzle.</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>470</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Genera un evento, devuelve objeto.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>500</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Permite acceso a nueva zona.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>610</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>580</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>600</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Derroto jefe</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>640</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Desbloquea nuevo mapa</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>660</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Permito acceso a la zona generada</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>470</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>270</y><w>100</w><h>20</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>480</y><w>100</w><h>20</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>640</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>650</y><w>100</w><h>20</h></coordinates><panel_attributes>Patalla de carga</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>740</y><w>550</w><h>70</h></coordinates><panel_attributes>alt [Compañero/a]</panel_attributes><additional_attributes></additional_attributes></element></diagram>