<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>160</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
sync call
Login usuario</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>80</y><w>20</w><h>530</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>70</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Servidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
sync call
Autenticación Usuario()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>190</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>280</y><w>20</w><h>200</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>210</y><w>20</w><h>400</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>180</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Verificación de cuenta</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>380</y><w>300</w><h>100</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>530</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
sync call
Perfil de usuario</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
asyncMsg
OK Login</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>440</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
asyncMsg
Perfiles(ListaDePerfiles)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
asyncMsg
Acceso al juego</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>