<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>132</x><y>88</y><w>110</w><h>33</h></coordinates><panel_attributes>_Jugador_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>88</y><w>110</w><h>33</h></coordinates><panel_attributes>_Sistema_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>110</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>110</y><w>33</w><h>682</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>308</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
Movimiento del personaje</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>330</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>319</y><w>253</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
Validación de movimiento</panel_attributes><additional_attributes>10;70;70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>374</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
asyncMsg
Ejecución de movimiento</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>440</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
Movimiento del personaje enfrente de escalera</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>506</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
asyncMsg
Ejecución de subir o bajar una escalera</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>451</y><w>253</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
Validación de movimiento</panel_attributes><additional_attributes>10;70;70;70;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>462</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>66</x><y>143</y><w>836</w><h>627</h></coordinates><panel_attributes>Alt -&gt; Personaje NO se encuentra en estado jugable
--







-.
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>330</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>462</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>605</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>605</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>583</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
Movimiento del personaje enfrente de obstáculo saltable</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>649</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
asyncMsg
Ejecución de saltar obstáculo</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>594</y><w>253</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
Validación de movimiento</panel_attributes><additional_attributes>10;70;70;70;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>198</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>198</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>176</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
Movimiento del personaje </panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>242</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
asyncMsg
Ejecución denegada</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>187</y><w>253</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
Validación de movimiento</panel_attributes><additional_attributes>10;70;70;70;70;10;10;10</additional_attributes></element></diagram>